((lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\xf0?'
tRp5
ag2
(g4
S'Op8AH<\x01@'
tRp6
ag2
(g4
S'\xf7a\xc7\xa9\xfc\x90\x12@'
tRp7
ag2
(g4
S'\x00\x00\x00\x00\x00\x00$@'
tRp8
ag2
(g4
S'a\x8c\x86QZ\x8b5@'
tRp9
ag2
(g4
S's:9\xd4;5G@'
tRp10
ag2
(g4
S'\x00\x00\x00\x00\x00\x00Y@'
tRp11
ag2
(g4
S'v/\xe8\xe50\xeej@'
tRp12
ag2
(g4
S'\x10\x89G\xc9\x8a\x02}@'
tRp13
ag2
(g4
S'\x00\x00\x00\x00\x00@\x8f@'
tRp14
a(lp15
g2
(g4
S'\xf8\xbb\xf3\xcdAO\xec?'
tRp16
ag2
(g4
S'\xb3\xbd\t\xd3\xe2Y\xec?'
tRp17
ag2
(g4
S'\x0b=\xff*bO\xec?'
tRp18
ag2
(g4
S'\xba\x91\xf0\n\x06;\xec?'
tRp19
ag2
(g4
S'\xfd\x85\xccX\xde\x00\xe7?'
tRp20
ag2
(g4
S'#*\x8b//6\xdd?'
tRp21
ag2
(g4
S'\x90\x81\r\xb8_\xbf\xd6?'
tRp22
ag2
(g4
S'|\xd51{\x92#\xd3?'
tRp23
ag2
(g4
S'\xc3~E7\xae\xe1\xd0?'
tRp24
ag2
(g4
S'\x8b|t4\xceg\xd0?'
tRp25
atp26
.