((lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp5
ag2
(g4
S'\x1c\xc7q\x1c\xc7q\xbc?'
tRp6
ag2
(g4
S'\x1c\xc7q\x1c\xc7q\xcc?'
tRp7
ag2
(g4
S'UUUUUU\xd5?'
tRp8
ag2
(g4
S'\x1c\xc7q\x1c\xc7q\xdc?'
tRp9
ag2
(g4
S'r\x1c\xc7q\x1c\xc7\xe1?'
tRp10
ag2
(g4
S'UUUUUU\xe5?'
tRp11
ag2
(g4
S'8\x8e\xe38\x8e\xe3\xe8?'
tRp12
ag2
(g4
S'\x1c\xc7q\x1c\xc7q\xec?'
tRp13
ag2
(g4
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp14
a(lp15
g2
(g4
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp16
ag2
(g4
S'`\xfdR\xdc\xb8\xeb\xec?'
tRp17
ag2
(g4
S'p\xa9\xd9\x94\xd9\xd6\xec?'
tRp18
ag2
(g4
S'\xfd\x85\x84"^\x83\xec?'
tRp19
ag2
(g4
S'(\xb55\x04\xddc\xec?'
tRp20
ag2
(g4
S'\xd05@\xac]n\xec?'
tRp21
ag2
(g4
S'@\x8fbm\xa0Y\xec?'
tRp22
ag2
(g4
S'8\xe5\xfa\x80\xbdc\xec?'
tRp23
ag2
(g4
S'8\xe5\xfa\x80\xbdc\xec?'
tRp24
ag2
(g4
S'\xf8\xbb\xf3\xcdAO\xec?'
tRp25
atp26
.