cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I10
I10
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"n\xd9o\x88'ZW@\xecm\xf4\x87BrW@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@n\xd9o\x88'ZW@\xecm\xf4\x87BrW@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@n\xd9o\x88'ZW@\xecm\xf4\x87BrW@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@n\xd9o\x88'ZW@\xecm\xf4\x87BrW@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@n\xd9o\x88'ZW@\xecm\xf4\x87BrW@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@n\xd9o\x88'ZW@\xecm\xf4\x87BrW@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@n\xd9o\x88'ZW@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@n\xd9o\x88'ZW@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@n\xd9o\x88'ZW@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@*\xb8\xb6\x07P~W@n\xd9o\x88'ZW@\xecm\xf4\x87BrW@\xecm\xf4\x87BrW@\xecm\xf4\x87BrW@\xecm\xf4\x87BrW@\xecm\xf4\x87BrW@\xecm\xf4\x87BrW@\xecm\xf4\x87BrW@\xecm\xf4\x87BrW@\xecm\xf4\x87BrW@"
tb.