& \textbf{0} & 39 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
& \textbf{1} & 0 & 38 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 \\
& \textbf{2} & 0 & 3 & 35 & 0 & 2 & 0 & 0 & 0 & 0 & 0 \\
& \textbf{3} & 0 & 1 & 0 & 37 & 0 & 0 & 0 & 0 & 1 & 1 \\
& \textbf{4} & 0 & 4 & 0 & 0 & 32 & 0 & 0 & 3 & 0 & 1 \\
& \textbf{5} & 0 & 1 & 0 & 1 & 0 & 36 & 2 & 0 & 0 & 0 \\
& \textbf{6} & 5 & 0 & 0 & 0 & 0 & 0 & 50 & 0 & 0 & 0 \\
& \textbf{7} & 0 & 30 & 0 & 0 & 2 & 0 & 1 & 46 & 0 & 0 \\
& \textbf{8} & 1 & 2 & 6 & 4 & 0 & 6 & 2 & 0 & 53 & 3 \\
& \textbf{9} & 4 & 4 & 1 & 12 & 1 & 3 & 1 & 0 & 4 & 50 \\
