& \textbf{0} & 38 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 \\
& \textbf{1} & 0 & 38 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
& \textbf{2} & 0 & 0 & 38 & 0 & 2 & 0 & 0 & 0 & 0 & 0 \\
& \textbf{3} & 0 & 1 & 0 & 38 & 0 & 0 & 0 & 0 & 0 & 1 \\
& \textbf{4} & 0 & 2 & 0 & 0 & 35 & 1 & 0 & 2 & 0 & 0 \\
& \textbf{5} & 0 & 0 & 1 & 0 & 0 & 39 & 0 & 0 & 0 & 0 \\
& \textbf{6} & 1 & 0 & 0 & 0 & 2 & 0 & 52 & 0 & 0 & 0 \\
& \textbf{7} & 0 & 4 & 0 & 0 & 2 & 0 & 0 & 73 & 0 & 0 \\
& \textbf{8} & 0 & 1 & 0 & 2 & 0 & 2 & 0 & 0 & 71 & 1 \\
& \textbf{9} & 0 & 3 & 3 & 5 & 2 & 1 & 0 & 1 & 3 & 62 \\
